<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>PizzaMania</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .hero {
            position: relative;
            text-align: center;
            color: white;
        }
        .hero img {
            width: 100%;
            height: auto;
            filter: brightness(0.7);
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .hero-text h2, .hero-text h4 {
            margin-bottom: 15px;
        }
        .btn {
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #ffc107;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="/static/image/84a19ceb-b475-407e-95ca-7cbfe4506caa.webp" alt="PizzaMania">
        <div class="hero-text">
            <h2>Вітаю вас в нашому сайті PizzaMania</h2>
            <h4>Нажміть кнопку "перейти в меню" щоб вибрати піцу яку хочете</h4>
            <a href="/menu/" class="btn btn-outline-warning">Перейти в меню</a>
        </div>
    </div>
</body>
</html>
