<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Меню Піцци</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #212529;
            color: white;
        }
        img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        .pizza-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .pizza-info {
            flex: 1;
            padding: 10px;
            text-align: left;
        }
        .btn {
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mt-5 mb-4">Меню Піцци</h1>
        {% for pizza, details in pizzas.items() %}
        <div class="pizza-container">
            <img src="/static/image/{{ pizza | replace(' ', '_') }}.jfif" height="200px" class="m-2">
            <div class="pizza-info">
                <h3>{{ pizza }}</h3>
                <p>Ціна: {{ details.price }} грн</p>
                <p>Інгредієнти: {{ details.ingredients }}</p>
                <form action="/add_to_cart" method="POST" class="form-inline">
                    <input type="hidden" name="pizza" value="{{ pizza }}">
                    <input type="number" name="quantity" value="0" min="0" max="10" class="form-control w-25" required>
                    <button type="submit" class="btn btn-outline-danger">Додати до кошика</button>
                </form>
            </div>
        </div>
        {% endfor %}

        <a href="/" class="btn btn-outline-warning">Головна сторінка</a>
        <a href="/cart/" class="btn btn-outline-warning">Перейти до кошика</a>
    </div>
</body>
</html>
